<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Pharmacy Structure">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="NERDPAIPC:sa">
          <Created>2023-05-23T10:44:17.5273343+02:00</Created>
          <Type>SQL</Type>
          <Server>NERDPAIPC</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AgencyVendors.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AgencyVendors.sql</FullPath>
        </FileNode>
        <FileNode Name="ArchivedPrescriptionDetails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NERDPAIPC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NERDPAIPC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ArchivedPrescriptionDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="ArchivedPrescriptions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NERDPAIPC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NERDPAIPC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ArchivedPrescriptions.sql</FullPath>
        </FileNode>
        <FileNode Name="Countries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Countries.sql</FullPath>
        </FileNode>
        <FileNode Name="Customers.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Customers.sql</FullPath>
        </FileNode>
        <FileNode Name="DrugClassificationsATC.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DrugClassificationsATC.sql</FullPath>
        </FileNode>
        <FileNode Name="Drugs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NERDPAIPC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NERDPAIPC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Drugs.sql</FullPath>
        </FileNode>
        <FileNode Name="Pharmacy Database.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Pharmacy Database.sql</FullPath>
        </FileNode>
        <FileNode Name="PrescriptionDetails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NERDPAIPC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NERDPAIPC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>PrescriptionDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="Prescriptions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NERDPAIPC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NERDPAIPC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Prescriptions.sql</FullPath>
        </FileNode>
        <FileNode Name="Representation Agency.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NERDPAIPC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NERDPAIPC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Representation Agency.sql</FullPath>
        </FileNode>
        <FileNode Name="Vendors.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Vendors.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>